<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Treffen am 24. Februar 2017</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://creative-coding-bonn.github.io/favicon.ico">

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400">
    <link rel="stylesheet" type="text/css" href="//creative-coding-bonn.github.io/themes/roon-de/assets/css/screen.css?v=1489956419010" />

    <link rel="canonical" href="https://creative-coding-bonn.github.io/2017/02/24/Treffen-am-24-Februar-2017.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Creative Coding Bonn" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Treffen am 24. Februar 2017" />
    <meta property="og:description" content="Vorstellungsrunde, Begrüßung, Organisation und Internes Anwesend sind heute Daniel und Jamal. News, Veranstaltungen, Releases, Termine Videonale, 17. Februar bis 2. April 2017, Bonn Linux Audio Conference, 18.-21. Mai 2017, Saint-Étienne, Frankreich Sonoj (Projektname), Open Source Audio Treffen, 3.-5. November 2017, Köln COP23 - Weltklimakonferen" />
    <meta property="og:url" content="https://creative-coding-bonn.github.io/2017/02/24/Treffen-am-24-Februar-2017.html" />
    <meta property="article:tag" content="eBook" />
    <meta property="article:tag" content=" EPUB" />
    <meta property="article:tag" content=" AsciiDoc" />
    <meta property="article:tag" content=" Meetup" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Treffen am 24. Februar 2017" />
    <meta name="twitter:description" content="Vorstellungsrunde, Begrüßung, Organisation und Internes Anwesend sind heute Daniel und Jamal. News, Veranstaltungen, Releases, Termine Videonale, 17. Februar bis 2. April 2017, Bonn Linux Audio Conference, 18.-21. Mai 2017, Saint-Étienne, Frankreich Sonoj (Projektname), Open Source Audio Treffen, 3.-5. November 2017, Köln COP23 - Weltklimakonferen" />
    <meta name="twitter:url" content="https://creative-coding-bonn.github.io/2017/02/24/Treffen-am-24-Februar-2017.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Creative Coding Bonn" href="https://creative-coding-bonn.github.io/rss/" />
</head>
<body class="post-template tag-e-Book tag-EPUB tag-Ascii-Doc tag-Meetup  noimage">

    


    <article role="main" class="">
        <header>
            <a href="https://creative-coding-bonn.github.io" id="home_link">«</a>
            <div class="meta"><time datetime="2017-02-24">24.02.2017</time> <span class="count" id="js-reading-time">&nbsp;</span></div>
            <h1>Treffen am 24. Februar 2017</h1>
        </header>

        <div class="text" id="js-post-content">
            <div class="sect1">
<h2 id="_vorstellungsrunde_begr_ung_organisation_und_internes">Vorstellungsrunde, Begrüßung, Organisation und Internes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Anwesend sind heute Daniel und Jamal.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_news_veranstaltungen_releases_termine">News, Veranstaltungen, Releases, Termine</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="http://videonale.org/">Videonale</a>, 17. Februar bis 2. April 2017, Bonn</p>
</li>
<li>
<p><a href="https://lac2017.univ-st-etienne.fr/">Linux Audio Conference</a>, 18.-21. Mai 2017, Saint-Étienne, Frankreich</p>
</li>
<li>
<p>Sonoj (Projektname), Open Source Audio Treffen, 3.-5. November 2017, Köln</p>
</li>
<li>
<p><a href="http://www.cop-23.org/">COP23 - Weltklimakonferenz der UN</a>, 6.-17. November 2017, Bonn</p>
<div class="ulist">
<ul>
<li>
<p>Jährliche Tagung des UNO-Klimasekretariats, 8.-18.5.2017, Bonn</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_projektideen_f_r_2017">Projektideen für 2017</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Jamal möchte sich gerne einen Überblick verschaffen, was seine Devices so in die Welt senden. Außerdem möchte er ein Dashboard bauen, um private IoT-Devices dahingehend zu beobachten. Weiterhin will er herausfinden, welche seiner Video-/Audio-Medien "versteckte" Surround-Informationen enthalten, um die Frage zu klären, ob sich eine entsprechende Anlage lohnt. Schließlich möchte er seine Webseite neu machen und noch mal überlegen, wie man die eigenen Medien am besten lizensiert - konkret, welche Creative Commons Lizenz für seine Bedürfnisse am besten passt.</p>
</div>
<div class="paragraph">
<p>Daniel möchte gerne eine <a href="https://de.wikipedia.org/wiki/Ambisonics">Ambisonics</a>-Installation ins Haus 8 zur Ermekeilinitiative bringen. Damit kann man dann schöne wilde <a href="https://de.wikipedia.org/wiki/Elektroakustische_Musik">elektroakustische Musik</a> wiedergeben.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ebook_reader">eBook-Reader</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Daniel hat sich Ende letzten Jahres einen <a href="https://de.wikipedia.org/wiki/Tolino_Shine_2_HD">Tolino Shine 2 HD</a> gekauft. Kurz darauf stellte sich heraus, dass sich das Gerät sowohl Software- als auch Hardware-seitig leicht "hacken" lässt.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Das Gerät lässt sich recht leicht <a href="http://allesebook.de/anleitung/anleitung-tolino-vision-3-hd-shine-2-hd-root-67103/">rooten</a>, worauf hin man ein vollwertiges eInk-"Tablet" mit Android 4.0.3 hat. Bedenken muss man allerdings, dass sich die eInk-Technik im Display nur für "langsame" Inhalte eignet.</p>
</li>
<li>
<p>Der Speicher des Geräts lässt sich <a href="http://allesebook.de/anleitung/anleitung-tolino-shine-2-hd-internen-speicherplatz-vergroessern-67263/">recht leicht erweitern</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_eigene_ebooks_erstellen">Eigene eBooks erstellen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Im November hat Daniel an einem Treffen von <a href="http://correlaid.org/">CorrelAid</a> teilgenommen, und dort das erste Mal etwas von <a href="http://rmarkdown.rstudio.com/">R Markdown</a> gehört. R Markdown kombiniert i.W. die Statistik-Programmiersprache R mit Markdown, um damit Veröffentlichungen jeglicher Art im Statistik-Bereich zu erstellen. Grundlage bildet das Tool <a href="http://pandoc.org/">pandoc</a>, welches eines der universellsten Text-Dokumenten-Konvertierer ist.</p>
</div>
<div class="paragraph">
<p>Darüber hinaus werden heute viele technische Dokumentationen auch in <a href="http://www.methods.co.nz/asciidoc/">AsciiDoc</a> geschrieben. AsciiDoc ist genauso wie Markdown eine einfache Text-Auszeichnungssprache. Insbesondere wird es in dieser <a href="http://hubpress.io/">HubPress</a>-Installation zum Verfassen der Posts benutzt. Im Gegensatz zu Markdown ist AsciiDoc stärker standardisiert und besitzt so in der Grundversion schon mehr "Features". Mit <a href="http://asciidoctor.org/">Asciidoctor</a> existiert eine mächtige Implementierung in Ruby.</p>
</div>
<div class="sect2">
<h3 id="_weiterf_hrende_links">Weiterführende Links</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.gitbook.com/">Gitbook</a> - Platform zur Erstellung von Büchern vergleichbar mit Github</p>
</li>
<li>
<p><a href="http://asciidoctor.org/docs/asciidoc-writers-guide/">AsciiDoc Writer&#8217;s Guide</a></p>
</li>
<li>
<p><a href="https://github.com/asciidoctor/asciidoctor-epub3">asciidoctor-epub3</a> - Erweiterung für Asciidoctor, um EPUB3 zu erzeugen</p>
</li>
<li>
<p>Beispiele empfehlenswerter eBook-Reader-Software sind <a href="https://manual.calibre-ebook.com/viewer.html">(Calibre) ebook-viewer</a> und <a href="http://readium.org/">Readium Chrome Extension</a></p>
</li>
<li>
<p><a href="http://www.methods.co.nz/asciidoc/a2x.1.html">A2X</a> - älterer AsciiDoc-Konverter nach PDF, EPUB, DVI, PS, LaTeX, XHTML etc.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_b_cher_die_in_asciidoc_verfasst_wurden">Bücher, die in AsciiDoc verfasst wurden</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://git-scm.com/book/en/v2">Pro Git</a> von Scott Chacon und Ben Straub - <a href="https://hackernoon.com/living-the-future-of-technical-writing-2f368bd0a272">Hintergründe zum "Entwicklungsprozess"</a></p>
</li>
<li>
<p><a href="http://asciidoc.org/#X7">Beispiel-Bücher</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sonstiges_freie_diskussionsrunde">Sonstiges - freie Diskussionsrunde</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>iMax / Digitale Raumkorrektur (DRC) für Audio- / Video-Wiedergabe: für Audio gibt es z.B. <a href="http://drc-fir.sourceforge.net/" class="bare">http://drc-fir.sourceforge.net/</a> als freie Software</p>
</li>
<li>
<p>Daniel berichtet vom schön, skurrilen Vortrag von Richard Stallmann inkl. dem großartigen Teil zur "Church of Emacs"</p>
</li>
<li>
<p>Daniel: Auf der Suche nach Drum-Synthesizern für Linux, bin ich auf ein schönes <a href="https://aiexperiments.withgoogle.com/drum-machine">Google Labs-Projekt</a> gestoßen, welches Künstliche Intelligenz und Percussion-Sounds verbindet.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_organisatorisch">Organisatorisch</h3>
<div class="paragraph">
<p>Um die Gruppe etwas lebendiger werden zu lassen, wollen wir eine Facebook-Gruppe aufmachen und eventuell Meetup den Rücken kehren.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_n_chster_termin">Nächster Termin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Freitag, 24. März 2017, 19 Uhr, Ermekeilkaserne, Haus 8</p>
</div>
</div>
</div>
        </div>

        <menu>
            <a href="" id="btn_share" class="btn" title="Teilen">
                <span aria-hidden="true" data-icon="S"></span>
                <strong>Teilen</strong>
            </a>
        </menu>


        <footer class="post-footer" role="contentinfo">

            <div class="vcard">
                <a href="https://creative-coding-bonn.github.io/rss" id="btn_feed" class="btn" title="Feed" target="_blank">
                    <span aria-hidden="true" data-icon=")"></span>
                    <strong>Feed</strong>
                </a>

                <a href="https://creative-coding-bonn.github.io/author/danielappelt/" class="photo">
                    <span style="background-image: url('https://avatars1.githubusercontent.com/u/3137880?v&#x3D;3');">
                        <img src="https://avatars1.githubusercontent.com/u/3137880?v&#x3D;3" alt="Daniel Appelt">
                    </span>
                </a>

                <div class="details">
                    <h4><a href="https://creative-coding-bonn.github.io/author/danielappelt/" class="url n">Daniel Appelt</a></h4>
                    
                    
                </div>
            </div>

            <div id="user_bio">
                <div class="inner">
                    
                </div>
            </div>

        </footer>




    </article>

    <div id="share_modal">
        <div class="wrap">
            <div class="inner">
                <header>
                    Teilen
                    <a href="" class="close" title="Schließen">&times;</a>
                </header>

                <div class="roon-share-links">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-dnt="true">Twitter</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

                    <div id="fb-elems">
                        <div id="fb-root"></div>
                        <script>(function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s); js.id = id;
                        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=463438580397968";
                        fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));</script>
                        <div class="fb-like" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false" data-font="arial"></div>
                    </div>

                    <div id="pinit-btn">
                        <a href="//pinterest.com/pin/create/button/?url=https://creative-coding-bonn.github.io/2017/02/24/Treffen-am-24-Februar-2017.html&amp;description=Treffen%20am%2024.%20Februar%202017-Creative%20Coding%20Bonn " data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"></a>
                        <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <script>

            function get_text(el) {
                ret = "";
                var length = el.childNodes.length;
                for(var i = 0; i < length; i++) {
                    var node = el.childNodes[i];
                    if(node.nodeType != 8) {
                        ret += node.nodeType != 1 ? node.nodeValue : get_text(node);
                    }
                }
                return ret;
            }
            function reading_time () {
                var post_content = document.getElementById('js-post-content');
                if (post_content) {
                    var words = get_text(post_content),
                        count = words.split(/\s+/).length,
                        read_time = Math.ceil((count / 150));

                    document.getElementById('js-reading-time').textContent =
                        read_time + (read_time === 1 ? ' Minute' : ' Minuten');
                }
            }

        function no_schema_links () {
            var links = document.querySelectorAll('.js-remove-domain-schema');
            if (links) {
                for (i = 0; i < links.length; ++i) {
                    var link = links[i],
                        text = link.innerHTML,
                        no_schema = text.replace(/.*?:\/\//g, "");
                    link.innerHTML = no_schema;
                }
            }
        }

        window.onload = function () {
            no_schema_links();

            reading_time();
        }
    </script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

        <script>
            $(function(){
                var share_modal = $("#share_modal"),
                    update_social_links = true;

                $("#btn_share").click(function(){
                    var that = $(this);
                    share_modal.fadeIn(200);
                    return false;
                });

                share_modal.click(function(e){
                    if (e.target.className == "wrap" || e.target.id == "share_modal") {
                        share_modal.fadeOut(200);
                    }
                    return false;
                });

                share_modal.find("div.inner > header > a.close").click(function(){
                    share_modal.fadeOut(200);
                    return false;
                });
            });
        </script>



</body>
</html>
